<!--Origin https://scrimba.com/course/gR8PTE/enrolled -->
<html>
    <head>
        <style>
            div {
                border: 2px solid #D04764;
                border-radius: 25px;
            }
            .container0 > div:nth-child(1n) {
                background-color: red;    
            }

            .container0 > div:nth-child(2n) {
                background-color: blue;    
            }
                        
            .container0 {
                display: grid;
                grid-template-columns: 100px auto 100px;
                grid-template-rows: 50px 50px;
                grid-gap: 9px;
            }

            .container1 > div:nth-child(1n) {
                background-color: orange;    
            }

            .container1 > div:nth-child(2n) {
                background-color: green;    
            }

            .container1 {
                display: grid;
                grid-template-columns: 100px auto;
                grid-template-rows: 50px 50px 200px;
                grid-gap: 5px;
            }

            .container2 > div:nth-child(1n) {
                background-color: yellow;    
            }

            .container2 > div:nth-child(2n) {
                background-color: gray;    
            }

            .container2 {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                grid-gap: 7px;
            }
        </style>
    </head>
    <body>
        <br />
        container0
        <div class="container0">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d1">3</div>
            <div class="d2">4</div>
            <div class="d1">5</div>
            <div class="d2">6</div>
        </div>
        <br />
        container1
        <div class="container1">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d1">3</div>
            <div class="d2">4</div>
            <div class="d1">5</div>
            <div class="d2">6</div>
        </div>
        <br />
        container2
        <div class="container2">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d1">3</div>
            <div class="d2">4</div>
            <div class="d1">5</div>
            <div class="d2">6</div>
        </div>
    </body>
</html>