<!--Origin https://scrimba.com/course/gR8PTE/enrolled -->
<html>
    <head>
        <style>
            div {
                border: 2px solid #D04764;
                border-radius: 25px;
            }
            .container > div:nth-child(1n) {
                background-color: red;    
            }

            .container > div:nth-child(2n) {
                background-color: blue;    
            }
                        
            .container {
                display: grid;
                grid-gap: 3px;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px 200px 40px;
            }

            .header {
                grid-column: 2 / -1;
            }

            .menu {
                grid-row: 1 / 3;
            }

            .content {
                grid-column: 2 / -1;
            }

            .footer {
                grid-column: 1 / -1;
            }

            .container1 {
                display: grid;
                grid-gap: 3px;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px 200px 40px;
            }

            .header1 {
                grid-column: 2 / -1;
                background-color: yellow;
                color: green;
            }

            .menu1 {
                grid-row: 1 / 4;
                background-color: red;
                color: green;
            }

            .content1 {
                grid-column: 2 / -1;
                background-color: blue;
                color: green;
            }

            .footer1 {
                grid-column: 2 / -1;
                background-color: green;
                color: green;
            }
        </style>
    </head>
    <body>
        <br />
        container0
        <br />
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>

        <br />
        container1
        <br />
        <div class="container1">
            <div class="header1">
                HEADER: <br />
                created using grid-column: something COLUMN;
            </div>
            <div class="menu1">
                MENU: <br />
                created using grid-row: something ROW;
            </div>
            <div class="content1">
                CONTENT <br />
                created using grid-column: something COLUMN;
            </div>
            <div class="footer1">
                FOOTER <br />
                created using grid-column: something COLUMN;
            </div>
        </div>
    </body>
</html>