<!--Origin https://scrimba.com/course/gR8PTE/enrolled -->
<html>
    <head>
        <style>
            .container1 {
                height: 100%;
                display: grid;
                grid-gap: 3px;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px auto 40px;
                grid-template-areas: 
                    ". h h h h h h h h h h ."
                    "m c c c c c c c c c c c"
                    ". f f f f f f f f f f .";
            }

            .header1 {
                grid-area: h;
                background-color: yellow;
                color: green;
            }

            .menu1 {
                grid-area: m;
                background-color: green;
                color: green;
            }

            .content1 {
                grid-area: c;
                background-color: blue;
                color: green;
            }

            .footer1 {
                grid-area: f;
                background-color: red;
                color: green;
            }
        </style>
    </head>
    <body>
        <br />
        <div class="container1">
            <div class="header1">
                HEADER: <br />
                created using grid-column: something COLUMN;
            </div>
            <div class="menu1">
                MENU: <br />
                created using grid-row: something ROW;
            </div>
            <div class="content1">
                CONTENT <br />
                created using grid-column: something COLUMN;
            </div>
            <div class="footer1">
                FOOTER <br />
                created using grid-column: something COLUMN;
            </div>
        </div>
    </body>
</html>