<!--Origin https://scrimba.com/course/gR8PTE/enrolled 
    Solving the problem of the daemon width and auto size 
    width trick is the line:
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    and height trick is the line:
    grid-auto-rows: 100px;

    but the questión is : What is the diference with:
    grid-template-rows: 100px 100px;
    grid-auto-rows: 100px;

    CSS is leaving rows and supposing from the elements (Divs for this case)?
-->
<html>
    <head>
        <style>
            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                color: #ffeead;
            }

            html, body {
              background-color: black;
              margin: 10px;
            }

            .container > div:nth-child(1n) {
              background-color: #96ceb4;    
            }

            .container > div:nth-child(3n) {
              background-color: #88d8b0;
            }

            .container > div:nth-child(2n) {
                  background-color: #ff6f69;
            }

            .container > div:nth-child(4n) {
                  background-color: #ffcc5c;
            }

            .container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-auto-rows: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </body>
</html>