<!--Origin https://scrimba.com/course/gR8PTE/enrolled 
	we were playing with the lines:

	justify-content: end;
	justify-content: center;
	justify-content: start;
	justify-content: space-between;
	justify-content: space-evenly;
	justify-content: space-around;

	align-content: end;
	align-content: center;
	align-content: start;

	justify-items: center;
	justify-items: end;
	justify-items: start;
	justify-items: stretch; 

    align-items: center;
    align-items: end;
    align-items: start;

-->
<html>
    <head>
        <style>
            .container > div {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  font-size: 2em;
			  color: #ffeead;
			}

			html, body {
			  box-sizing: border-box;
			  background-color: green;
			  height: 100%;
			  padding: 10px;
			  margin: 0px;
			}

			.container > div:nth-child(1n) {
			  background-color: #96ceb4;	
			}

			.container > div:nth-child(3n) {
			  background-color: #88d8b0;
			}

			.container > div:nth-child(2n) {
			  background-color: #ff6f69;
			}

			.container > div:nth-child(4n) {
			  background-color: #ffcc5c;
			}

			.container {
			    border: 1px solid black;
			    height: 100%;
			    display: grid;
			    grid-gap: 5px;
			    grid-template-columns: repeat(3, 100px);
			    grid-template-rows: repeat(2, 100px);
			    justify-content: center;
			    align-content: center;
			    justify-items: center;
				align-items: center;
			}

			.container2 > div:nth-child(1n) {
			    background-color: #96ceb4;	
			}

			.container2 > div:nth-child(3n) {
			    background-color: #88d8b0;
			}

			.container2 > div:nth-child(2n) {
			    background-color: #ff6f69;
			}

			.container2 > div:nth-child(4n) {
			    background-color: #ffcc5c;
			}

			.container2 > div {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    font-size: 1em;
			    color: #ffeead;
			}

			.container2 {
			    height: 100%; 
			    display: grid;
			    grid-gap: 3px;
			    grid-template-columns: repeat(12, 1fr);
			    grid-template-rows: 40px auto 40px;
			    justify-items: stretch;
			}

			.header2 {
			    grid-column: 1 / -1;
			}

			.menu2 {
			    grid-column: 1 / 3;
			}

			.content2 {
			    grid-column: 3 / -1;
			    justify-self: center;
    			align-self: center;
			}

			.footer2 {
			    grid-column: 1 / -1;
			}

        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <div class="container2">
            <div class="header2">HEADER</div>
            <div class="menu2">MENU</div>
            <div class="content2">
            	CONTENT WITH:<br />
            	.content2 {<br />
				    grid-column: 3 / -1;<br />
				    justify-self: center;<br />
	    			align-self: center;<br />
				}<br />
        	</div>
            <div class="footer2">FOOTER</div>
        </div>
    </body>
</html>